{
  "ConnectionStrings": {
    "serverConnection": "Data Source=34.121.0.44,1433;Initial Catalog=VIAJES;user=sa;password=Pinacoteka.00",
    "serverDomain": "yourdomain.com",
    "Llave_secreta": "AGGAQnZVasCTyEF4l1LyIvLAkTwR3azmGPqOONgqY6U9m7Qx1OsfwwzLI8rijM/bEw==",
    "servidorFirebase": "https://fcm.googleapis.com/fcm/send",
    "emailAnticipo": "Mfranco@buscenter.com.co; ggeneral@buscenter.com.co; Do@buscenter.com.co; Ctransportes@buscenter.com.co; Daf@buscenter.com.co",
    "Llave_firebase": "AAAAdEMhKeY:APA91bHMFC1BN5C5RxLEHQRyl0w5L4kwgdRZiehixSrrvPm6vTFRctQgCpbFqYY5_qOgBhvmfKnR-xbDxaH6DHX5bFqgywsDJ4GlowFbG9CrQWado_RclFkjrWvE6hMJcsaa7iW3GOfC"
  },
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "Plataforma.2020",
    "EnableSsl": "true",
    "Email": "notificacionesimd@gmail.com",
    "Host": "smtp.gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}